#Wed Sep 04 14:39:16 EDT 2019
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
org.gradle.jvmargs=-Xmx2048M
distributionUrl=https\://services.gradle.org/distributions/gradle-5.4.1-all.zip
